{
  "name": "instance-state",
  "version": "1.0.0",
  "description": "Instance state service for valhalla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.7.0"
  }
}
