{
  "name": "server-status",
  "version": "1.0.0",
  "description": "Get valhalla server status",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.7.0",
    "gamedig": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}
