{
  "name": "agent",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.259.0",
    "@aws-sdk/client-s3": "^3.259.0",
    "child_process": "^1.0.2",
    "node-fetch": "^3.3.0"
  }
}
